/* 画布样式 */

#canvas-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;

  >canvas {
    position: absolute;
    left: 0;
    top: 0;
  }
}

#cover {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
