/* 按钮样式 */

#cover {
  >#prompt {
    position: fixed;
    right: 10px;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    >.i-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 20px;
      height: 20px;
      margin: 10px 0;
    }
    >.content {
      display: flex;
      align-items: center;
      justify-content: center;
      color: fade(grey, 80%);
      height: 20px;
      line-height: 20px;
      font-size: 16px;
      margin: 10px 0;
      opacity: 1;
      transition: opacity linear 0.3s;
      white-space: break-spaces;
      &.transparent {
        opacity: 0;
      }
    }
  }
  >.btns {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;

    >.btn {
      position: absolute;
      color: fade(grey, 80%);

      &#start-btn,
      &#reset-btn {
        left: 20px;
        bottom: 20px;
        width: 40px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 10px;
        box-shadow: lightgrey 0px 0px 10px 3px;
        background: white;
        >img {
          width: 20px;
          height: 20px;
        }
      }
    }
  }
  >#setting-wrapper {
    position: fixed;
    right: 10px;
    bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    height: 200px;
    box-sizing: border-box;
    box-shadow: lightgrey 0px 0px 10px 3px;
    border-radius: 10px;
    background: white;
    >header,
    >footer,
    .row {
      width: 100%;
      height: 30px;
      box-sizing: border-box;
      margin: 5px 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    >header {
      border-bottom: thin solid lightgray;
    }
    >.first-dot-setting,
    >.follow-dot-setting {
      width: 100%;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex: 1;
      >.row {
        >.name {
          width: 50px;
        }
        >.content {
          box-sizing: border-box;
          width: 120px;
        }
        >.color,
        >.direction {
          cursor: pointer;
        }
      }
    }
    >footer {
      cursor: pointer;
      border-top: thin solid lightgray;
    }
  }
  >#prompt,
  .btn,
  #setting-wrapper,
  img {
    user-select: none;
    -webkit-user-drag: none;
  }
}
